
{
  "name": "film9ja",
  "short_name": "film9ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "orientation": "portrait",
  "lang": "en",
  "scope": "/",
  "id": "/?source=pwa",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "web", "movies"],
  "description":  "Film9ja is an app that offers the latest details on trending movies and tv shows, with the abilit to watch the latest trailers",
  "dir": "ltr"
}

